@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-snap-type: y proximity;
}
section{
    height: 100vh;
    width: 100%;
    scroll-snap-align: start;
    scroll-snap-stop: normal;
    scroll-margin-top: 100px;
}
/* header fixed */
.header{
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 100;
    background-color: black;
}
.logo{
    color: white;
}
li{
    list-style-type: none;
}
.headerbox,
.list{
    padding: 0 20px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.list{
    column-gap: 50px;
    position: relative;
    left: 150px;
}
.list a{
    color: white;
    font-weight: 900;
}
a{
    text-decoration: none;
}

.list a{
    position: relative;
    display: inline-block;
}
.list a::after{
    content: '';
    position: absolute;
    left: 0px;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background: white;
    border-radius: 100px;
    transform: scale(0);
    transition: transform .3s;
}
.list a:hover::after{
    transform: scale(1);
}
.button{
    padding: 6px 24px;
    border: 2px solid white;
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    transition-duration: 0.7s;
}
.button:hover{
    background:white ;
    color: black;
}

.button:active{
    transform: scale(0.85);
}

/* sell content box */
.sellbtn{
    padding: 6px 24px;
    padding-right: 50px ;
    border: 2px solid white;
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
    color: white;
}


.sell{
    display: flex;
    align-items: center;
}

.fa-car{
    color: white;
    position: relative;
    left: -40px;
    
}
/* header fixed */

/* Sell box */

.bgblur{
    height: 100%;
    width: 100%;
    z-index: 49;
    position: absolute;
    backdrop-filter: blur(3px);
    display: none;
    position: fixed;
}
.sellbox{
    position: fixed;
    background-color: rgba(255, 240, 245, 1) ;
    /* background-image: url(darkback.png); */
    max-width: 450px;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-43%);
    padding: 25px;
    border-radius: 12px;
    z-index: 50;
    display: none;
}

hr{
    margin-top: 10px;
}
.cross{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition-duration: 1s;
}
.fa-x{
    color: #B31312;
}

.inputbox{
    position: relative;
    margin-top: 10px;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    
    

}
.inputbox i{
    position: absolute;
    left: 10px;
    color: black;
}

.inputbox input{
    width: 100%;
    height: 40px;
    padding: 0 40px;
    border-radius: 5px;
    border-style: double;

}
.inputbox input:focus{
    outline-color: #B31312;
}
.inputbox input:focus ~ i{
    color: #B31312;
}
.inputbox select:focus ~i{
    color: #B31312;
}

#select{
    width: 100%;
    height: 40px;
    padding: 0 30px;
    border-radius: 5px;
    border-style: double;
}

.two{
    display: flex;
    align-items: flex-end;
    column-gap: 5px;
}

.btn button{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background-color: #B31312;
    color: white;
    border: none;
    font-size: 15px;
    cursor: pointer;
    margin-top: 10px;
}

.close{
    display: flex;
    align-items: center;
    width: 100%;
    height: 30px;
    justify-content: flex-end;
    padding-top: 25px;
}

.close button{
    height: 40px;
    width: 100px;
    background-color: #B31312;
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    cursor: pointer;
}

#liscense{
    text-transform: uppercase;
}
/* sell content box */


/* Introbox */

.introbox{
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
.introbox h1{
    top: -50px;
    color: #D3D3D3;
    font-size: 9rem;
    opacity: 0.2;
}
.introbox h3{
    font-size: 2rem;
    position: relative;
    top: -80px;
    color: #B31312;
}
.introbox h2{
    position: relative;
    top: -80px;
    font-size: 3.5rem;
    font-weight: 900;
    /* color: #292828; */
    color: transparent;
    background-image: linear-gradient(#292828, #292828);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -900px 0;
    animation: backcolor 2s linear;
    animation-fill-mode: forwards;
}
@keyframes backcolor{
    10%{
        background-position: -738px 0;
    }
    20%{
        background-position: -620px 0;
    }
    30%{
        background-position: -480px 0;
    }
    100%{
        background-position: 0 0;
    }
}

.introbox h5{
    position: relative;
    top: -80px;
    color: dimgray;
}

.caranime{
    position: absolute;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
    background-color: hsl(hue, saturation, 0);
    
}

.line{
    width: 100%;
    position: absolute;
    /* opacity: 0; */
}
.line1{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
}

.imgone{
    position: absolute;
    left: -180px;
    animation-name: right;
    animation-duration: 10s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}
@keyframes right {
    
    100%{
        transform: translatex(1700px);
    }
    
}
.imgtwo{
    position: absolute;
    right: -180px;
    animation-name: left;
    animation-duration: 10s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}
@keyframes left {
    
    100%{
        transform: translateX(-1700px);
    }
    
}

.namebox{
    display: inline-block;
    overflow: hidden;
    position: relative;
    left: 50px;
}
.smalldiv{
    display: flex;
    align-items: center;
}
.smallbox{
    height: 1.5rem;
    width: 0.8rem;
    background-color: #B31312;
    z-index: 1;
}
.smalldiv h3{
    margin-left: 10px;
    position: relative;
    left: -200px;
    animation-name: view;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
@keyframes view {
    0%{
        left: -200px;
    }
    100%{
        left: 0px;
    }
    
} 



/*car sale card box */

.carbox{
    margin-top: 20px;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card{
    backdrop-filter: blur(15px);
    position: relative;
    left: 20px;
    height: 360px;
    width: 300px;
    border-radius: 5px;
    outline: 3px solid #B31312;
    overflow: hidden;
}
.imgbox{
    position: relative;
    width: 100%;
    height: 185px;
    overflow: hidden;
}
.imgbox::after{
    content: "";
    position: absolute;
    width: 10%;
    height: 100%;
    top: 0;
    background: linear-gradient(to right, rgba(255,255,255,0)0%,rgba(255,255,255,0.3));
    left: -75%;
    z-index: 2;
    transform: skew(25deg);
}
.imgbox img{
    width: 100%;
    height: 185px;
    transition: 0.5s;
}
.imgbox:hover img{
    transform: scale(1.05);
}
.imgbox:hover::after{
    animation: light 1.2s;
}
@keyframes light {
    0%{
        left: -75%;
    }
    100%{
        left: 175%;
    }
    
}
.contents div{
    display: flex;
    align-items: center;
}
.contents div:nth-child(1){
    margin-top: 10px;
    column-gap: 10px;
    padding: 5px;
    padding-left: 3px;

}
.contents div:nth-child(2){
    justify-content: space-between;
}
.price{
    column-gap: 5px;
    background-color: #B31312;
    height: 50px;
    position: relative;
}
.price h3{
    margin-right: 10px;
}
.price::before{
    content: '';
    height: 100%;
    width: 100%;
    background-color: #B31312;
    transform: skewX(-25deg);
    position: absolute;
    top: 0px;
    left: -30px;
    z-index: -1;
    
}
.contents div:nth-child(3){
    justify-content: space-around;
    padding: 5px 0px 5px 0px;
    border-top: 2px #B31312 solid;
    margin-top: 30px;
}
.contents div:nth-child(3) span{
    color: #B31312;
}
.contents div:nth-child(3) h3{
    font-weight: 400;
    padding: 0px 3px;
    margin-top: 5px;
    font-size: 1rem;
}

.viewcar{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.viewcar button{
    background-color: #B31312;
    height: 50px;
    width: 120px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    font-weight: 300;
    cursor: pointer;

}

/*car sale card box */

/* gridbox */

.grid{
    height: 300px;
    width: 80%;
    position: relative;
    left: 50%;
    transform: translateX(-51%);
    margin-top: 50px;
}
.gridbox{
    display: grid;
    grid-template-columns: repeat(7,15%);
    grid-template-rows: repeat(2,60%);
}
.gridbox div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 150px;
    border-radius: 3px;
}
.gridbox div:hover{
    outline: 3px solid grey;
    outline-offset: 3px;
    cursor: pointer;

}
.gridbox div img{
    margin-top: 8px;
    height: 80%;
    width: 80%;
}
.gridbox div h4{
    margin-top: 10px;
    color: #B31312;
}
.brandcar{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50px;
}
.brandcar button{
    background-color: #B31312;
    height: 50px;
    width: 150px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    font-weight: 300;
    cursor: pointer;
    margin-top: 60px;
}

.sellinstruct{
    position: relative;
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.selltab{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #B31312;
    row-gap: 20px;
    width: 200px;
    height: 200px;
    margin-left: 50px;
}
.selltab:nth-child(4){
    width: 220px;
}
.sellinstruct .arrow img:nth-child(1){
    position: absolute;
    left: 330px;
    top: 50%;
    transform: translate(0%,-50%);
}
.sellinstruct .arrow img:nth-child(2){
    position: absolute;
    left: 680px;
    top: 50%;
    transform: translate(0%,-50%);
}
.sellinstruct .arrow img:nth-child(3){
    position: absolute;
    left: 1030px;
    top: 50%;
    transform: translate(0%,-50%);
}

.sellbtn2{
    padding: 6px 24px;
    padding-right: 50px ;
    border: 2px solid #B31312;
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 900;
    background-color: #B31312;
    outline: 2px solid #B31312;
    outline-offset: 3px;
}
.sellbtn2:hover{
    outline: none;
    background-color: white;
    color: #B31312;
}
.sellbtn2:hover~.fa-car{
    color: #B31312;
} 
.sell2{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sell2 .fa-car{
    position: relative;
    left: -40px;
}





/* Footer */

.footer{
    position: relative;
    top: 80px;
    height: 550px;
    width: 100%;
    bottom: 0px;
    background: linear-gradient(to right, #00093c,#2d0b00);
    margin-top: -250px;
}

.firstpart{
    height: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.sitebox{
    position: absolute;
    margin-top: -100px;
    transform: translate(-20%,-20%);
    right: 0px;
    height: 200px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.site h3{
    font-weight: 900;
    margin-bottom: 12px;

}
.site a{
    color: white;
    font-weight: 100;
    font-size: 0.8rem;
    text-decoration: none;
    position: relative;
    display: block;

}
.siteone a::after{
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 50%;
    height: 2px;
    background: #B31312;
    border-radius: 100px;
    transform: scale(0);
    transition: transform .3s;

}
.sitetwo a::after{
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 50%;
    height: 2px;
    background: #B31312;
    border-radius: 100px;
    transform: scale(0);
    transition: transform .3s;

}
.site a:hover::after{
    transform: scale(1);
}


.sitethree a{
    text-decoration: none;
    font-weight: 100;

}
.sitethree i{
    
    margin-right: 15px;
    margin-top: 5px;
    transition: 0.5s;
}
.sitethree a:hover i{
    color: #B31312;
}




.logobox{
    width: 35%;
    margin-top: -90px;
    margin-left: 220px;
    row-gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.logobox p{
    color: white;
    text-align: justify;
    text-align-last: center;
}
.para{
    text-decoration: underline;
    color: white;
    width: 67%;
    text-align: center;
    margin-top: -70px;
    margin-bottom: 15px;
}
.slider{
    margin-left: 80px;
    position: relative;
    display: flex;
    justify-content: flex-start;

}
.brandbox{
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 20px;
    position: relative;
    max-width: 840px;
    width: 100%;
}

.brandbox i{
    height: 50px;
    width: 50px;
    background: white;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}
.brandbox i:first-child{
    left: -60px;
}
.brandbox i:last-child{
    right: -60px;
}

.brandbox .brands{
    display: grid;
    grid-auto-flow: column;
    /* grid-auto-columns: calc((100%/3) - 12px); */
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
    
}
.brands::-webkit-scrollbar{
    display: none;
}

.brands .cardss{
    scroll-snap-align: start;
    /* height: 342px; */
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.cardss .img img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 12px;
     
}

.social{
    position: absolute;
    bottom: 130px;
    right: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}
.social p{
    color: white;
}
.icon p{
    font-size: 2rem;
}
.icon a{
    font-size: 2rem;
    color: #B31312;
}
.icon{
    display: flex;
    column-gap: 10px;
}
.bottomend{
    background-color: black;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0px;
    height: 50px;
    width: 100%;
    color: white;
    font-size: 0.7rem;

}
/* Footer */



